# Miracle_ECommerce_POC

./: README.md  pom.xml
Client-Service/: Dockerfile  docker-compose.yml  keystore.jks  pom.xml
Client-Service/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5410603336208775974.wt  collection-2-5410603336208775974.wt  collection-7-5410603336208775974.wt  index-1-5410603336208775974.wt  index-3-5410603336208775974.wt  index-8-5410603336208775974.wt  sizeStorer.wt
Client-Service/mongo-data/diagnostic.data/: metrics.2023-05-25T14-30-16Z-00000  metrics.2023-05-25T14-59-28Z-00000  metrics.2023-05-30T14-15-01Z-00000  metrics.2023-05-30T14-49-22Z-00000  metrics.2023-05-30T16-37-04Z-00000  metrics.2023-06-02T14-57-25Z-00000  metrics.2023-06-06T16-59-07Z-00000  metrics.2023-06-06T17-15-36Z-00000  metrics.2023-06-06T17-50-12Z-00000  metrics.2023-06-06T18-02-40Z-00000  metrics.2023-06-06T18-32-20Z-00000  metrics.2023-06-06T21-07-01Z-00000  metrics.2023-06-06T21-13-26Z-00000  metrics.2023-06-06T21-18-37Z-00000  metrics.2023-06-06T21-19-20Z-00000  metrics.2023-06-06T21-43-38Z-00000  metrics.2023-06-06T21-45-03Z-00000  metrics.2023-06-06T21-48-26Z-00000  metrics.2023-06-07T01-48-45Z-00000  metrics.2023-06-07T02-11-51Z-00000  metrics.2023-06-07T03-01-19Z-00000  metrics.2023-06-08T13-16-01Z-00000  metrics.2023-06-08T13-27-39Z-00000  metrics.2023-06-08T13-36-09Z-00000
Client-Service/src/main/java/org/example/: Main.java
Client-Service/src/main/java/org/example/Repository/: JwtRepository.java
Client-Service/src/main/java/org/example/controller/: ClientController.java
Client-Service/src/main/java/org/example/model/: OrderDetails.java  UserDetails.java
Client-Service/src/main/java/org/example/service/: CreateOrderService.java  GenerateTokenService.java  GetOrderDetailsService.java  GetUserVaultCredentials.java  StoreCredentialsService.java  ValidateUserService.java
Client-Service/src/main/resources/: application.properties
Client-Service/src/test/java/: ClientControllerTest.java
Client-Service/vault/config/: local.json
Create-Order-Api-Service/: Dockerfile  pom.xml
Create-Order-Api-Service/src/main/java/org/example/controller/: OrderController.java
Create-Order-Api-Service/src/main/java/org/example/model/: Order.java
Create-Order-Api-Service/src/main/java/org/example/repository/: OrderRepository.java
Create-Order-Api-Service/src/main/java/org/example/service/: GetTokenService.java
Create-Order-Api-Service/src/main/resources/: application.properties
Create-Order-Api-Service/src/test/java/: OrderControllerTest.java
Get-Order-Api-Service/: Dockerfile  keystore.jks  pom.xml
Get-Order-Api-Service/src/main/java/org/example/: MainApp.java
Get-Order-Api-Service/src/main/java/org/example/controller/: OrderController.java
Get-Order-Api-Service/src/main/resources/: application.properties
Get-Order-Api-Service/src/test/java/: OrderControllerTest.java
JWT-Service/: Dockerfile  README.md  pom.xml  truststore.jks
JWT-Service/src/main/java/org/example/: MainApp.java
JWT-Service/src/main/resources/: application.properties
Update-Order-Api-Service/Update-Order-Api-Service/: Dockerfile  pom.xml
Update-Order-Api-Service/Update-Order-Api-Service/src/main/java/org/example/config/: ActiveMqConfig.java
Update-Order-Api-Service/Update-Order-Api-Service/src/main/java/org/example/controller/: OrderController.java
Update-Order-Api-Service/Update-Order-Api-Service/src/main/java/org/example/model/: Order.java  OrderDetailsForMQ.java
Update-Order-Api-Service/Update-Order-Api-Service/src/main/java/org/example/repository/: JwtRepository.java  OrderRepository.java
Update-Order-Api-Service/Update-Order-Api-Service/src/main/java/org/example/route/: CamelConsumerRoute.java  CamelProducerRoute.java
Update-Order-Api-Service/Update-Order-Api-Service/src/main/java/org/example/service/: ConsumerProcessor.java  OrderUpdateListener.java  ValidateTokenService.java
Update-Order-Api-Service/Update-Order-Api-Service/src/main/resources/: camel-route.xml
Vault-Service/: Dockerfile  pom.xml
Vault-Service/src/main/java/org/example/: Main.java
Vault-Service/src/test/java/: VaultControllerTest.java
test/: pom.xml
(+19 files in other folders)
