server.port=8081
#server.ssl.key-store=./keystore.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=mykey
#server.ssl.enabled=true
#server.ssl.trust-store = ./truststore.jks
#server.ssl.trust-store-type= PKCS12
#server.ssl.trust-store-password = password


application.myapp.username=Nitesh
application.myapp.password=password

application.generateToken.details.url=http://jwt-service:8080/generateToken
application.createOrder.details.url=http://create-order-service:8080/createOrderService
application.getOrderDetails.details.url=http://get-order-service:8080/getAllOrders
application.getOrderById.details.url=http://get-order-service:8080//getOrderDetailsById/

application.store.details.url=http://vault-service:8080/storeSecret
application.getVaultDetails.details.url=http://vault-service:8080/retrieveVaultCredentials
application.validate.details.url=http://vault-service:8080/validateUser


