#server.port=8092
#server.ssl.key-store=./keystore.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=keystore
#server.ssl.enabled=true

application.validateToken.url=http://jwt-service:8080/validateToken
application.getJwtToken.url=http://client-service:8080/getJwtToken

spring.vault.cloud.token=hvs.ifD5aGo3pqY7nbLNhuTvV9es
spring.vault.cloud.uri=http://vault:8200/v1/secret/data/MyApp


management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.vaultService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.vaultService.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.vaultService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.vaultService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.vaultService.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.vaultService.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.vaultService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.vaultService.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.vaultService.slidingWindowType= COUNT_BASED

resilience4j.retry.instances.vaultService.maxRetryAttempts= 5
resilience4j.retry.instances.vaultService.waitDuration= 10s