spring.h2.console.enabled=true

#server.port=8091
#server.ssl.key-store=./keystore.jks
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-alias=mykey
#server.ssl.key-password=password
#server.ssl.enabled=true
#server.ssl.trust-store = ./truststore.jks
#server.ssl.trust-store-type= PKCS12
#server.ssl.trust-store-password = password